# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

######### Applications #########
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,kitty -1

# Prioritize the NVIDIA card for the external display
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Help with synchronization between the two GPUs
cursor {
    no_hardware_cursors = true
}

# Ensure the render buffer is compatible
env = GBM_BACKEND,nvidia-drm
